# For production build
REACT_APP_APP_NAME=ai-showcase
REACT_APP_APP_VERSION=0.1.1
REACT_APP_CONTACT_EMAIL=RicksMyCodeGuy@gmail.com
REACT_APP_API_URL_PROD=https://fill-in-the-vercel-url/api-when-deployed
